# notesSqlLiteHibernateJSF

./: pom.xml
notesSqlLiteHibernateJSF-domain/: pom.xml
notesSqlLiteHibernateJSF-domain/src/main/java/com/gmail/kolesnyk/zakhar/: AbstractDao.java  BaseDao.java  DEBUG.java
notesSqlLiteHibernateJSF-domain/src/main/java/com/gmail/kolesnyk/zakhar/annotations/: SqLiteTransaction.java  SqLiteTransactionProcess.java  TestClass.java
notesSqlLiteHibernateJSF-domain/src/main/java/com/gmail/kolesnyk/zakhar/config/: HibernateUtil.java  JDBCSqLiteConnection.java  SQLiteDialect.java  TransactionUtil.java
notesSqlLiteHibernateJSF-domain/src/main/java/com/gmail/kolesnyk/zakhar/notes/: Note.java  NoteDao.java  NoteDaoImpl.java  STATE.java
notesSqlLiteHibernateJSF-domain/src/main/java/com/gmail/kolesnyk/zakhar/user/: AUTHORITY.java  User.java  UserDao.java  UserDaoImpl.java
notesSqlLiteHibernateJSF-domain/src/main/resources/: hibernate.cfg.xml
notesSqlLiteHibernateJSF-domain/src/main/resources/db/: notes_db.sqlite
notesSqlLiteHibernateJSF-service/: pom.xml
notesSqlLiteHibernateJSF-service/src/main/java/com/gmail/kolesnyk/zakhar/noteService/: NoteService.java  NoteServiceImpl.java
notesSqlLiteHibernateJSF-service/src/main/java/com/gmail/kolesnyk/zakhar/userService/: UserService.java  UserServiceImpl.java
notesSqlLiteHibernateJSF-service/src/main/java/com/gmail/kolesnyk/zakhar/validation/: Validator.java
notesSqlLiteHibernateJSF-service/src/main/java/com/gmail/kolesnyk/zakhar/validation/encoder/: Encoder.java  EncoderMD5.java
notesSqlLiteHibernateJSF-web/: pom.xml
notesSqlLiteHibernateJSF-web/src/main/java/com/gmail/kolesnyk/zakhar/: DEBUG.java
notesSqlLiteHibernateJSF-web/src/main/java/com/gmail/kolesnyk/zakhar/access/: AddNoteBean.java  AddUserBean.java  TaskBoardBean.java  ViewNoteBean.java  ViewUserBean.java
notesSqlLiteHibernateJSF-web/src/main/java/com/gmail/kolesnyk/zakhar/auth/: AuthBean.java  AuthFilter.java
notesSqlLiteHibernateJSF-web/src/main/java/com/gmail/kolesnyk/zakhar/navigation/: ViewUtil.java
notesSqlLiteHibernateJSF-web/src/main/webapp/: a.xhtml  debug.html  index.jsp  task_board.jsp
notesSqlLiteHibernateJSF-web/src/main/webapp/WEB-INF/: web.xml
notesSqlLiteHibernateJSF-web/src/main/webapp/css/: style.css  styles.css
notesSqlLiteHibernateJSF-web/src/main/webapp/pages/: add_note.jsp  add_user.jsp  error.jsp  task_board.jsp  view_note.jsp  view_user.jsp
